<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Campus Cuadros</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #040731;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #000000;
        border-radius: px;
        overflow: hidden;
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        margin: -10px;
    }
    .boxd {
        width: 500px;
        height: 500px;
        border-radius: 20px;
        margin: 10px;
        overflow: hidden;
    }
    .boxd img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .boxdd {
        width: 675px;
        height: 500px;
        border-radius: 20px;
        margin: 10px;
        overflow: hidden;
    }
    .boxdd img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
</head>
<body>

<div class="container">
    <div class="gallery">
        <div class="box">
            <img src="./img/koto_CoD_objects_coin_R2_D1_V2_FHD_DOWNLOAD.gif" alt="Imagen 1">
        </div>
        <div class="boxdd">
            <img src="./img/koto_CoD_caseStudy_tablet_final_FHD_DOWNLOAD.gif" alt="Imagen 2">
        </div>
        <div class="boxd">
            <img src="./img/COD_CS_ONI-1.jpg" alt="Imagen 3">
        </div>
        <div class="boxd">
            <img src="./img/COD_CS_ABOLISHER_2.jpg" alt="Imagen 4">
        </div>
        <div class="boxd">
            <img src="./img/koto_CoD_caseStudy_hoodie_final_FHD_DOWNLOAD.gif" alt="Imagen 5">
        </div>
    </div>
</div>

</body>
</html>


